REACT_APP_SPOTIFY_CLIENT_ID='Your generated client id goes here'
REACT_APP_SPOTIFY_CLIENT_SECRET='Your generated client secret goes here'
REACT_APP_SPOTIFY_REDIRECT_URI='This redirect URI should match with your app'